<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#17171C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/operand"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="0"
        android:textColor="#686565"
        android:textSize="50dp"
        android:gravity="end|bottom"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4E505F"
            android:text="C"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/minuspilus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4E505F"
            android:text="+/-"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/foiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4E505F"
            android:text="%"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bolish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4B5EFC"
            android:text="/"
            android:textSize="28dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/yetti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="7"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sakkiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="8"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/toqqiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="9"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/kopaytirish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4B5EFC"
            android:text="x"
            android:textSize="28dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="4"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/besh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="5"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/olti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="6"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ayirish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4B5EFC"
            android:text="-"
            android:textSize="28dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="1"
            android:textSize="28dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ikki"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="2"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/uch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="3"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/qoshish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4B5EFC"
            android:text="+"
            android:textSize="28dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nuqta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="."
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            android:text="0"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ochirish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#2E2F38"
            app:icon="@drawable/ic_baseline_backspace_24"
            android:textSize="28dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tenglik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#4B5EFC"
            android:text="="
            android:textSize="28dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>